server.port=8083
spring.application.name=ORDER-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db

##############
##spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

##########
